graph schema {
        rankdir=BT;
        size=10;
subgraph cluster_catalog {
            style=filled;
            color="#dbcf94";
            node [style=filled,color=white,shape=rect];
            label="catalog";
            catalog_Stage_v1alpha1 [ label = "Stage (v1alpha1)" ];
catalog_Asset_v1alpha1 [ label = "Asset (v1alpha1)" ];
catalog_AssetRelease_v1alpha1 [ label = "AssetRelease (v1alpha1)" ];
subgraph cluster_catalog_Asset {
            style=filled;
            color="#ebda84";
            node [style=filled,color=white,shape=rect];
            label="Asset";
        catalog_Asset_AssetTag_v1alpha1 [ label = "AssetTag (v1alpha1)" ];
catalog_Asset_AssetResource_v1alpha1 [ label = "AssetResource (v1alpha1)" ];
catalog_Asset_AssetRequestDefinition_v1alpha1 [ label = "AssetRequestDefinition (v1alpha1)" ];
catalog_Asset_AssetRequest_v1alpha1 [ label = "AssetRequest (v1alpha1)" ];
catalog_Asset_Document_v1alpha1 [ label = "Document (v1alpha1)" ];

};subgraph cluster_catalog_AssetRelease {
            style=filled;
            color="#ebda84";
            node [style=filled,color=white,shape=rect];
            label="AssetRelease";
        catalog_AssetRelease_AssetResource_v1alpha1 [ label = "AssetResource (v1alpha1)" ];
catalog_AssetRelease_AssetRequestDefinition_v1alpha1 [ label = "AssetRequestDefinition (v1alpha1)" ];
catalog_AssetRelease_AssetRequest_v1alpha1 [ label = "AssetRequest (v1alpha1)" ];
catalog_AssetRelease_Document_v1alpha1 [ label = "Document (v1alpha1)" ];

};
        };
subgraph cluster_management {
            style=filled;
            color="#dbcf94";
            node [style=filled,color=white,shape=rect];
            label="management";
            management_Environment_v1alpha1 [ label = "Environment (v1alpha1)" ];
management_Integration_v1alpha1 [ label = "Integration (v1alpha1)" ];
management_K8SCluster_v1alpha1 [ label = "K8SCluster (v1alpha1)" ];
management_Mesh_v1alpha1 [ label = "Mesh (v1alpha1)" ];
subgraph cluster_management_Environment {
            style=filled;
            color="#ebda84";
            node [style=filled,color=white,shape=rect];
            label="Environment";
        management_Environment_AWSDataplane_v1alpha1 [ label = "AWSDataplane (v1alpha1)" ];
management_Environment_AWSDiscoveryAgent_v1alpha1 [ label = "AWSDiscoveryAgent (v1alpha1)" ];
management_Environment_AWSTraceabilityAgent_v1alpha1 [ label = "AWSTraceabilityAgent (v1alpha1)" ];
management_Environment_EdgeDataplane_v1alpha1 [ label = "EdgeDataplane (v1alpha1)" ];
management_Environment_EdgeDiscoveryAgent_v1alpha1 [ label = "EdgeDiscoveryAgent (v1alpha1)" ];
management_Environment_EdgeTraceabilityAgent_v1alpha1 [ label = "EdgeTraceabilityAgent (v1alpha1)" ];
management_Environment_DiscoveryAgent_v1alpha1 [ label = "DiscoveryAgent (v1alpha1)" ];
management_Environment_TraceabilityAgent_v1alpha1 [ label = "TraceabilityAgent (v1alpha1)" ];
management_Environment_APIService_v1alpha1 [ label = "APIService (v1alpha1)" ];
management_Environment_APIServiceRevision_v1alpha1 [ label = "APIServiceRevision (v1alpha1)" ];
management_Environment_APIServiceInstance_v1alpha1 [ label = "APIServiceInstance (v1alpha1)" ];
management_Environment_ConsumerInstance_v1alpha1 [ label = "ConsumerInstance (v1alpha1)" ];
management_Environment_ConsumerSubscriptionDefinition_v1alpha1 [ label = "ConsumerSubscriptionDefinition (v1alpha1)" ];
management_Environment_AssetMappingTemplate_v1alpha1 [ label = "AssetMappingTemplate (v1alpha1)" ];
management_Environment_AssetMapping_v1alpha1 [ label = "AssetMapping (v1alpha1)" ];
management_Environment_AccessRequestDefinition_v1alpha1 [ label = "AccessRequestDefinition (v1alpha1)" ];
management_Environment_AccessRequest_v1alpha1 [ label = "AccessRequest (v1alpha1)" ];

};subgraph cluster_management_Integration {
            style=filled;
            color="#ebda84";
            node [style=filled,color=white,shape=rect];
            label="Integration";
        management_Integration_ResourceHook_v1alpha1 [ label = "ResourceHook (v1alpha1)" ];

};subgraph cluster_management_K8SCluster {
            style=filled;
            color="#ebda84";
            node [style=filled,color=white,shape=rect];
            label="K8SCluster";
        management_K8SCluster_K8SResource_v1alpha1 [ label = "K8SResource (v1alpha1)" ];
management_K8SCluster_ResourceDiscovery_v1alpha1 [ label = "ResourceDiscovery (v1alpha1)" ];
management_K8SCluster_SpecDiscovery_v1alpha1 [ label = "SpecDiscovery (v1alpha1)" ];
management_K8SCluster_APISpec_v1alpha1 [ label = "APISpec (v1alpha1)" ];

};subgraph cluster_management_Mesh {
            style=filled;
            color="#ebda84";
            node [style=filled,color=white,shape=rect];
            label="Mesh";
        management_Mesh_MeshWorkload_v1alpha1 [ label = "MeshWorkload (v1alpha1)" ];
management_Mesh_MeshService_v1alpha1 [ label = "MeshService (v1alpha1)" ];
management_Mesh_MeshDiscovery_v1alpha1 [ label = "MeshDiscovery (v1alpha1)" ];

};
        };
subgraph cluster_core {
            style=filled;
            color="#dbcf94";
            node [style=filled,color=white,shape=rect];
            label="core";
            subgraph cluster_core_management_Environment_management_Integration {
            style=filled;
            color="#ebda84";
            node [style=filled,color=white,shape=rect];
            label="management/Environment|management/Integration";
        core_management_Environment_management_Integration_Webhook_v1alpha1 [ label = "Webhook (v1alpha1)" ];

};subgraph cluster_core_star {
            style=filled;
            color="#ebda84";
            node [style=filled,color=white,shape=rect];
            label="*";
        core_star_Secret_v1alpha1 [ label = "Secret (v1alpha1)" ];

};
        };
subgraph cluster_definitions {
            style=filled;
            color="#dbcf94";
            node [style=filled,color=white,shape=rect];
            label="definitions";
            definitions_ResourceGroup_v1alpha1 [ label = "ResourceGroup (v1alpha1)" ];
subgraph cluster_definitions_ResourceGroup {
            style=filled;
            color="#ebda84";
            node [style=filled,color=white,shape=rect];
            label="ResourceGroup";
        definitions_ResourceGroup_ResourceDefinition_v1alpha1 [ label = "ResourceDefinition (v1alpha1)" ];
definitions_ResourceGroup_ResourceDefinitionVersion_v1alpha1 [ label = "ResourceDefinitionVersion (v1alpha1)" ];
definitions_ResourceGroup_CommandLineInterface_v1alpha1 [ label = "CommandLineInterface (v1alpha1)" ];

};
        };
catalog_Asset_v1alpha1 -- management_Environment_APIService_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_Asset_v1alpha1 -- management_Environment_AssetMapping_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_Asset_v1alpha1 -- management_Environment_AssetMappingTemplate_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_AssetRelease_v1alpha1 -- catalog_Asset_v1alpha1 [label="asset",taillabel="*",headlabel="",style="bold"];
catalog_AssetRelease_v1alpha1 -- management_Environment_APIService_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_AssetRelease_v1alpha1 -- management_Environment_AssetMapping_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_AssetRelease_v1alpha1 -- management_Environment_AssetMappingTemplate_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_Asset_AssetTag_v1alpha1 -- catalog_AssetRelease_v1alpha1 [label="asset",taillabel="*",headlabel="",style="dashed"];
catalog_Asset_AssetResource_v1alpha1 -- catalog_Stage_v1alpha1 [label="stage",taillabel="*",headlabel="",style="dashed"];
catalog_Asset_AssetResource_v1alpha1 -- catalog_Asset_AssetRequestDefinition_v1alpha1 [label="assetRequestDefinition",taillabel="*",headlabel="",style="dashed"];
catalog_Asset_AssetResource_v1alpha1 -- management_Environment_APIServiceRevision_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_Asset_AssetResource_v1alpha1 -- management_Environment_APIServiceInstance_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_AssetRelease_AssetResource_v1alpha1 -- catalog_Stage_v1alpha1 [label="stage",taillabel="*",headlabel="",style="dashed"];
catalog_AssetRelease_AssetResource_v1alpha1 -- catalog_AssetRelease_AssetRequestDefinition_v1alpha1 [label="assetRequestDefinition",taillabel="*",headlabel="",style="dashed"];
catalog_AssetRelease_AssetResource_v1alpha1 -- management_Environment_APIServiceRevision_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_AssetRelease_AssetResource_v1alpha1 -- management_Environment_APIServiceInstance_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_Asset_AssetRequestDefinition_v1alpha1 -- management_Environment_AccessRequestDefinition_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_AssetRelease_AssetRequestDefinition_v1alpha1 -- management_Environment_AccessRequestDefinition_v1alpha1 [label="",taillabel="*",headlabel="*",style="bold"];
catalog_Asset_AssetRequest_v1alpha1 -- catalog_Asset_AssetResource_v1alpha1 [label="assetResource",taillabel="*",headlabel="",style="bold"];
catalog_Asset_AssetRequest_v1alpha1 -- catalog_Asset_AssetRequestDefinition_v1alpha1 [label="assetRequestDefinition",taillabel="*",headlabel="",style="dashed"];
catalog_AssetRelease_AssetRequest_v1alpha1 -- catalog_AssetRelease_AssetResource_v1alpha1 [label="assetResource",taillabel="*",headlabel="",style="bold"];
catalog_AssetRelease_AssetRequest_v1alpha1 -- catalog_AssetRelease_AssetRequestDefinition_v1alpha1 [label="assetRequestDefinition",taillabel="*",headlabel="",style="dashed"];
catalog_Asset_Document_v1alpha1 -- catalog_Stage_v1alpha1 [label="",taillabel="*",headlabel="*",style="dashed"];
catalog_AssetRelease_Document_v1alpha1 -- catalog_Stage_v1alpha1 [label="",taillabel="*",headlabel="*",style="dashed"];
management_Environment_AWSDiscoveryAgent_v1alpha1 -- management_Environment_AWSDataplane_v1alpha1 [label="dataplane",taillabel="*",headlabel="",style="bold"];
management_Environment_AWSDiscoveryAgent_v1alpha1 -- management_Environment_DiscoveryAgent_v1alpha1 [label="discoveryAgent",taillabel="*",headlabel="",style="bold"];
management_Environment_AWSTraceabilityAgent_v1alpha1 -- management_Environment_AWSDataplane_v1alpha1 [label="dataplane",taillabel="*",headlabel="",style="bold"];
management_Environment_AWSTraceabilityAgent_v1alpha1 -- management_Environment_TraceabilityAgent_v1alpha1 [label="traceabilityAgent",taillabel="*",headlabel="",style="dashed"];
management_Environment_EdgeDiscoveryAgent_v1alpha1 -- management_Environment_EdgeDataplane_v1alpha1 [label="dataplane",taillabel="*",headlabel="",style="bold"];
management_Environment_EdgeDiscoveryAgent_v1alpha1 -- management_Environment_DiscoveryAgent_v1alpha1 [label="discoveryAgent",taillabel="*",headlabel="",style="dashed"];
management_Environment_EdgeTraceabilityAgent_v1alpha1 -- management_Environment_EdgeDataplane_v1alpha1 [label="dataplane",taillabel="*",headlabel="",style="bold"];
management_Environment_EdgeTraceabilityAgent_v1alpha1 -- management_Environment_TraceabilityAgent_v1alpha1 [label="traceabilityAgent",taillabel="*",headlabel="",style="bold"];
management_Environment_APIServiceRevision_v1alpha1 -- management_Environment_APIService_v1alpha1 [label="apiService",taillabel="*",headlabel="",style="bold"];
management_Environment_APIServiceInstance_v1alpha1 -- management_Environment_APIServiceRevision_v1alpha1 [label="apiServiceRevision",taillabel="*",headlabel="",style="bold"];
management_Environment_APIServiceInstance_v1alpha1 -- management_Environment_AccessRequestDefinition_v1alpha1 [label="accessRequestDefinition",taillabel="*",headlabel="",style="bold"];
management_Environment_ConsumerInstance_v1alpha1 -- management_Environment_APIServiceInstance_v1alpha1 [label="apiServiceInstance",taillabel="*",headlabel="",style="bold"];
management_Environment_ConsumerInstance_v1alpha1 -- management_Environment_ConsumerSubscriptionDefinition_v1alpha1 [label="subscription.subscriptionDefinition",taillabel="*",headlabel="",style="dashed"];
management_Environment_ConsumerSubscriptionDefinition_v1alpha1 -- core_management_Environment_management_Integration_Webhook_v1alpha1 [label="webhooks",taillabel="*",headlabel="*",style="dashed"];
management_Integration_ResourceHook_v1alpha1 -- core_management_Environment_management_Integration_Webhook_v1alpha1 [label="webhooks",taillabel="*",headlabel="*",style="dashed"];
management_K8SCluster_v1alpha1 -- management_Mesh_v1alpha1 [label="mesh",taillabel="*",headlabel="",style="bold"];
management_K8SCluster_K8SResource_v1alpha1 -- management_K8SCluster_ResourceDiscovery_v1alpha1 [label="resourceDiscovery",taillabel="*",headlabel="",style="bold"];
management_K8SCluster_APISpec_v1alpha1 -- management_K8SCluster_SpecDiscovery_v1alpha1 [label="specDiscoveryRef",taillabel="*",headlabel="",style="bold"];
management_Mesh_MeshWorkload_v1alpha1 -- management_K8SCluster_K8SResource_v1alpha1 [label="resources",taillabel="*",headlabel="*",style="dashed"];
management_Mesh_MeshWorkload_v1alpha1 -- management_K8SCluster_APISpec_v1alpha1 [label="ports.specs.discoveredSpecs",taillabel="*",headlabel="*",style="dashed"];
management_Mesh_MeshService_v1alpha1 -- management_K8SCluster_K8SResource_v1alpha1 [label="resource",taillabel="*",headlabel="",style="dashed"];
management_Mesh_MeshService_v1alpha1 -- management_Mesh_MeshWorkload_v1alpha1 [label="workloads",taillabel="*",headlabel="*",style="dashed"];
management_Mesh_MeshService_v1alpha1 -- management_K8SCluster_APISpec_v1alpha1 [label="ports.endpoints.specs",taillabel="*",headlabel="*",style="dashed"];
management_Mesh_MeshDiscovery_v1alpha1 -- management_Environment_v1alpha1 [label="environmentRef",taillabel="*",headlabel="",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_AssetMappingTemplate_v1alpha1 [label="assetMappingTemplate",taillabel="*",headlabel="",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_APIService_v1alpha1 [label="inputs",taillabel="*",headlabel="*",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_APIServiceRevision_v1alpha1 [label="inputs",taillabel="*",headlabel="*",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_APIServiceInstance_v1alpha1 [label="inputs",taillabel="*",headlabel="*",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_AccessRequestDefinition_v1alpha1 [label="inputs",taillabel="*",headlabel="*",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_APIService_v1alpha1 [label="source.resource",taillabel="*",headlabel="",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_APIServiceRevision_v1alpha1 [label="source.resource",taillabel="*",headlabel="",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_APIServiceInstance_v1alpha1 [label="source.resource",taillabel="*",headlabel="",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_AccessRequestDefinition_v1alpha1 [label="source.resource",taillabel="*",headlabel="",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- management_Environment_AssetMappingTemplate_v1alpha1 [label="source.resource",taillabel="*",headlabel="",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- catalog_Asset_v1alpha1 [label="outputs.resource",taillabel="*",headlabel="*",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- catalog_Asset_AssetResource_v1alpha1 [label="outputs.resource",taillabel="*",headlabel="*",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- catalog_Asset_AssetRequestDefinition_v1alpha1 [label="outputs.resource",taillabel="*",headlabel="*",style="bold"];
management_Environment_AssetMapping_v1alpha1 -- catalog_Stage_v1alpha1 [label="outputs.resource",taillabel="*",headlabel="*",style="bold"];
management_Environment_AccessRequest_v1alpha1 -- management_Environment_APIServiceInstance_v1alpha1 [label="apiServiceInstance",taillabel="*",headlabel="",style="bold"];
core_management_Environment_management_Integration_Webhook_v1alpha1 -- core_star_Secret_v1alpha1 [label="auth.secret.name",taillabel="*",headlabel="",style="dashed"];
definitions_ResourceGroup_ResourceDefinitionVersion_v1alpha1 -- definitions_ResourceGroup_ResourceDefinition_v1alpha1 [label="resourceDefinition",taillabel="*",headlabel="",style="bold"];
definitions_ResourceGroup_CommandLineInterface_v1alpha1 -- definitions_ResourceGroup_ResourceDefinition_v1alpha1 [label="resourceDefinition",taillabel="*",headlabel="",style="bold"];
}
